{
  "name": "gobotdo_ui",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript -w",
    "start": "vite",
    "dev": "concurrently \"yarn res:dev\" \"yarn start\""
  },
  "dependencies": {
    "@rescript/core": "1.6.1",
    "@rescript/react": "^0.13.0",
    "concurrently": "^9.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rescript": "11.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.11"
  }
}
